<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MongoWebApi.BundleConfig" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.FilterConfig" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.RouteConfig" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.WebApiConfig" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.WebApiApplication" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.ApiDescriptionExtensions" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Areas\HelpPage\ApiDescriptionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.HelpPageConfig" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\App_Start\HelpPageConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.HelpPageAreaRegistration" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\HelpPageAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.HelpPageConfigurationExtensions" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAICACAAAAAAECAAAAADAAAAAEMAAAAAAEA=</HashCode>
      <FileName>Areas\HelpPage\HelpPageConfigurationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.HelpPageSampleGenerator" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAARQAQAAEAJgAAAQAAgAAAAgBAAAAABAAAAI=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.HelpPageSampleKey" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAgAgAAAAAAAAAAAAICQAAAEAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.ImageSample" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\ImageSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.InvalidSample" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\InvalidSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.ObjectGenerator" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABDAoAAAAAACAEAICAAAYAAACAAAAAAgCAgAAAAIA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\ObjectGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.TextSample" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\TextSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.XmlDocumentationProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAIAAAAQAAABIAAAAAAAAAAAAAAAAAAAAAAAEg=</HashCode>
      <FileName>Areas\HelpPage\XmlDocumentationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.Controllers.HelpController" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAgAAA=</HashCode>
      <FileName>Areas\HelpPage\Controllers\HelpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Areas.HelpPage.Models.HelpPageApiModel" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\Models\HelpPageApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Controllers.MongoDbController" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAABUAAAAAEAAAAIAAAAAAAABAAEAAAAAEAAAA=</HashCode>
      <FileName>Controllers\MongoDbController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Models.Contact" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoWebApi.Models.User" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAAAAQAIAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>